@import "./src/shared.scss";

.card-products {
  padding: 20px;
  height: 250px;

  &__title {
    font-size: 18px;
    font-weight: bold;
  }

  &__items {
    display: flex;
  }

  &__item {
    flex-grow: 1;
    flex-basis: 0;

    &:first-child {
      margin-right: 15px;
    }

    &:nth-child(n+3) {
      display: none;

      @media screen and (min-width: map-get($breakpoints, "lg")) {
        display: block;
        margin-left: 15px;
      }
    }
  }

}

.card-product {
  &__name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 12px;
    font-weight: 500;
  }

  &__oldprice {
    font-size: 14px;
    text-decoration:line-through;
    color: rgba($color: $black, $alpha: 0.8);
  }

  &__image {
    width: 105px;
    height: 100px;

    & > img {
      height: auto;
      width: auto;
    }
  }

}

@media screen and (min-width: map-get($breakpoints, "md")) {
  .card-products {
    height: auto;
  }
}

@media screen and (min-width: map-get($breakpoints, "lg")) {
  .card-product {
    &__name {
      width: 100px;
    }
  }
}
